<style lang="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar {
  width: 80px;
  height: 80px;
  display: block;
  border-radius: 50%;
}
.introduction {
  font-size: 13px;
  color: #888888;
}

.charts{
  margin: 0;
  width: 18rem;
  height: 18rem;
}

.chartsb{
  margin:0;
  width: 18rem;
  height: 18rem;
}
</style>
<template>
     <view class="page">
    <view class="page__bd" >
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd ">
            <view class="center"><image class="avatar" src="../images/eos.png"/></view>
            <view class="center">$7.7677</view>
            <view class="page__desc center" >≈52.82CNY(-5.11%)</view>
            <view class="page__desc center" >交易量(24h): 8208570000EOS</view>
            <view class="weui-media-box__info center">
              <view class="weui-media-box__info__meta">市值: $6991659761</view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">流通量: 896149492EOS</view>
            </view>
          </view>
        </view>
      </view>
       <view class="weui-article">
                <view class="weui-article__section">
                    <view class="weui-article__section">
                        <view class="weui-article__h3">美元价格（24h）</view>
                        <view class="weui-article__p">
                           <wxcharts class="charts" canvasId="lineCanvas"></wxcharts>
                        </view>

                    </view>
                    <view class="weui-article__section">
                        <view class="weui-article__h3">RAM价格</view>
                        <view class="weui-article__p">
                            <wxcharts2 class="chartsb" canvasId="lineCanvas2"></wxcharts2>
                        </view>
                    </view>
                </view>
            </view>

    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Wxcharts from '../components/wxcharts'

export default class Index extends wepy.page {
  config = {
    'navigationBarTitleText': '统计数据'
  };

  components = {
    wxcharts: Wxcharts,
    wxcharts2: Wxcharts,

  }

  data = {


  }

  methods = {

  }
  onShow () {

  }
  onLoad () {

  }
}
</script>
