<style lang="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar {
  width: 80px;
  height: 80px;
  display: block;
  border-radius: 50%;
}
.introduction {
  font-size: 13px;
  color: #888888;
}

.canvas{
  margin: 0;
  width: 100%;
  height: 300px;
}

</style>
<template>
     <view class="page">
    <view class="page__bd" >
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd ">
            <view class="center"><image class="avatar" src="../images/eos.png"/></view>
            <view class="center">{{ eosinfo.againstUSD }}</view>
            <view class="page__desc center" >≈{{eosinfo.coinPrice}}({{range[1]}})</view>
            <view class="page__desc center" >交易量(24h): {{eosinfo.volume}}</view>
            <view class="weui-media-box__info center">
              <view class="weui-media-box__info__meta">市值: </br>{{eosinfo.marketValue}}</view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">流通量: </br>{{eosinfo.turnover}}</view>
            </view>
          </view>
        </view>
      </view>
       <view class="weui-article">
                <view class="weui-article__section">
                    <view class="weui-article__section">
                        <view class="weui-article__h3">美元价格（24h）</view>
                        <view class="weui-article__p">
                            <canvas canvas-id="lineCanvas" class="canvas"></canvas>
                        </view>

                    </view>
    <!--                 <view class="weui-article__section">
                        <view class="weui-article__h3">RAM价格</view>
                        <view class="weui-article__p">
                            wxcharts2 class="chartsb" canvasId="lineCanvas2"></wxcharts2>
                                                    </view>
                    </view> -->
                </view>
            </view>

    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'
import utils from '@/utils/util'
import Charts from '@/utils/wxcharts'

export default class Index extends wepy.page {
  config = {
    'navigationBarTitleText': '统计数据'
  };

  components = {

  }

  data = {

    // 返回币数据
    eosinfo: '',

    // 币价变化率
    range: '',

    // 图表取样间隙 每隔36个点取样，共288个点
    margin: 36,

    // 刷新时间
    refreshTime: 30000,

    //刷新计数器,防止递归返回多次访问api
    refreshCount: 0,



  }

  methods = {

  }
  async onShow () {


    await this.showInfo()

    let that = this

   setInterval(async ()=>{

    await this.showInfo ()

       },that.refreshTime);

  }

  async onLoad () {




  }

  async showInfo () {


    this.eosinfo = await this.getEosInfo()
    this.range = !this.eosinfo.range ? this.eosinfo.range.split('>') : this.range
    await this.showSingleLineCharts(this.eosinfo.price_usd)
    this.$apply()

  }


  async showSingleLineCharts(data) {
    let windowWidth = 320
    let categories = []
    let seriesData = []
    let len = data.length
    // 处理数据的x轴,相隔16个时点
       for(let j = 0; j < len; j=j+this.margin) {
       categories.push(utils.timetrans(data[j][0]))
     }
     console.log(categories)
    // 处理数据的y轴
       for(let j = 0; j < len; j=j+this.margin) {
        seriesData.push(data[j][1])
     }

    try {
      let res = wx.getSystemInfoSync()
      windowWidth = res.windowWidth
      console.log(windowWidth)
    } catch (e) {
        // do something when get system info failed
    }

    new Charts({
    canvasId: 'lineCanvas',
    type: 'line',
    categories: categories,
    series: [{
        name: '成交价格',
        data: seriesData,
        format: function (val) {
            return val.toFixed(2);
        }
    },],
    yAxis: {
        title: 'USD',
        format: function (val) {
            return val.toFixed(2);
        },
        min: 4
    },
    width: windowWidth,
    height: 300,
    extra: {
        lineStyle: 'curve'
    }
});
}
  async getEosInfo() {
    try {


      let eosInfoResponse = await api.request('eosinfo')
        // 状态码为 200 表示请求成功
        //

      if (eosInfoResponse.statusCode === 200) {
        return eosInfoResponse.data
      }
    } catch (err) {
      console.log(err)
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      })
    }
  }
}
</script>
