<style lang="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar {
  width: 80px;
  height: 80px;
  display: block;
  border-radius: 50%;
}
.introduction {
  font-size: 13px;
  color: #888888;
}

.charts{
  margin: 0;
  width: 18rem;
  height: 18rem;
}

.chartsb{
  margin:0;
  width: 18rem;
  height: 18rem;
}
</style>
<template>
     <view class="page">
    <view class="page__bd" >
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd ">
            <view class="center"><image class="avatar" src="../images/eos.png"/></view>
            <view class="center">$7.7677</view>
            <view class="page__desc center" >≈52.82CNY(-5.11%)</view>
            <view class="page__desc center" >交易量(24h): 8208570000EOS</view>
            <view class="weui-media-box__info center">
              <view class="weui-media-box__info__meta">市值: $6991659761</view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">流通量: 896149492EOS</view>
            </view>
          </view>
        </view>
      </view>
       <view class="weui-article">
                <view class="weui-article__section">
                    <view class="weui-article__section">
                        <view class="weui-article__h3">美元价格（24h）</view>
                        <view class="weui-article__p">
                           <wxcharts class="charts" canvasId="lineCanvas"></wxcharts>
                        </view>

                    </view>
                    <view class="weui-article__section">
                        <view class="weui-article__h3">RAM价格</view>
                        <view class="weui-article__p">
                            <wxcharts2 class="chartsb" canvasId="lineCanvas2"></wxcharts2>
                        </view>
                    </view>
                </view>
            </view>

    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Wxcharts from '../components/wxcharts'
import api from '@/utils/api'

export default class Index extends wepy.page {
  config = {
    'navigationBarTitleText': '统计数据'
  };

  components = {
    wxcharts: Wxcharts,
    wxcharts2: Wxcharts,

  }

  data = {
            eosinfo: '',
            //币种名称
             coinName :'',
            // 币种代码
             coinCode :'',
            // 币价
             coinPrice :'',
            //币价日同比
             range :'',
            // 币价对美元
             againstUSD :'',
            // 24小时最高价
             heigth24H :'',
            // 24小时最低价
             low24H :'',
            //24小时成交额
             volume :'',
            // 24小时换手率
             turnoverRate:'',
            //流通市值
             marketValue:'',
            //流通量
             turnover:'',
            //发行量
             distribution :'',

  }

  methods = {

  }
  onShow () {

  }
  onLoad () {
     this.eosinfo = this.getEosInfo()
     this.$apply()
  }

  async getEosInfo()
  {
    try {
      // 登录了但是缓存中没有，请求接口获取

        let eosInfoResponse = await api.request('eosinfo')
        // 状态码为 200 表示请求成功
        //

        if (eosInfoResponse.statusCode === 200) {

        return eosInfoResponse.data;
        }


    } catch (err) {
      console.log(err)
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      })
    }

  }
}
</script>
