<style lang="less">
.weui-media-box__info__meta {
  margin: 0;
  font-size: 12px;
}
.bp-info {
  margin-top: 5px;
}
.bp-name {
  white-space: normal;
  font-size: 14px;
}
.rank {
  background-color: #d8d8d8;
  float: right;
}
</style>
<template>
 <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <repeat for="{{ blockProducers }}" wx:key="id" index="index" item="bp">
        <navigator url="/pages/bpDetail" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" open-type="navigate">
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title bp-name">{{ bp.name }}</view>

            <view class="weui-media-box__info bp-info">
              <view class="weui-media-box__info__meta">{{ bp.site }} • </view>
              <view class="weui-media-box__info__meta">票数{{ bp.votes }} • </view>
              <view class="weui-media-box__info__meta">每日奖励{{ bp.award }}</view>
            </view>
          </view>
          <view class="weui-badge rank">#{{ bp.rank }}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </repeat>
      <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import util from '@/utils/util'
  // import api from '@/utils/api'

  export default class RankList extends wepy.component {
    data = {


      // 有没有更多数据
      noMoreData: false,
      // 是否在加载中
      isLoading: false,
      // 节点数据
      blockProducers: [
      {
      name:'bitfinexeos1',
      site:'https://www.bitfinex.com',
      votes:'80298461(2.73%)',
      award:'953EOS',
      rank:1
      },{
      name:'eoscanadacom',
      site:'https://www.eoscanada.com',
      votes:'77604901(2.64%)',
      award:'932EOS',
      rank:2
      },{
      name:'eosnewyorkio',
      site:'https://bp.eosnewyork.io',
      votes:'77411702(2.63%)',
      award:'930EOS',
      rank:3
      },

      ]
    }
    props = {
      // 父页面传入，请求参数
      syncData: {
        type: Object,
        default: {}
      },
      // 父页面传入，请求url
      syncUrl: {
        type: String,
        default: 'topics'
      }
    }
    // //  获取话题数据
    // async getTopics(reset = false) {
    //   if (!this.syncData.page) {
    //     this.syncData.page = 1
    //   }

    //   this.syncData.include = 'user,category'
    //   try {
    //     // 请求接口，传入参数
    //     let topicsResponse = await api.request({
    //       url: this.syncUrl,
    //       data: this.syncData
    //     })

    //     if (topicsResponse.statusCode === 200) {
    //       let topics = topicsResponse.data.data

    //       // 格式化updated_at
    //       topics.forEach(function (topic) {
    //         topic.updated_at_diff = util.diffForHumans(topic.updated_at)
    //       })
    //       // 如果传入参数 reset 为true，则覆盖 topics
    //       this.topics = reset ? topics : this.topics.concat(topics)

    //       let pagination = topicsResponse.data.meta.pagination

    //       // 根据分页设置是否还有更多数据
    //       if (pagination.current_page === pagination.total_pages) {
    //         this.noMoreData = true
    //       }
    //       this.$apply()
    //     }

    //     return topicsResponse
    //   } catch (err) {
    //     console.log(err)
    //     wepy.showModal({
    //       title: '提示',
    //       content: '服务器错误，请联系管理员'
    //     })
    //   }
    // }
    // 加载更多
    // async loadMore () {
    //   // 如果没有更多数据，或者正在加载，直接返回
    //   if (this.noMoreData || this.isLoading) {
    //     return
    //   }
    //   // 开始请求之前设置 isLoading 为true
    //   this.isLoading = true
    //   this.syncData.page = this.syncData.page + 1
    //   await this.getTopics()

    //   // 开始结束后设置 isLoading 为 false
    //   this.isLoading = false
    //   this.$apply()
    // }
    // // 重新加载
    // async reload() {
    //   this.noMoreData = false
    //   this.syncData.page = 1
    //   return await this.getTopics(true)
    // }
  }
</script>
